# MapFriends

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/stalker/mapfriends/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stalker/mapfriends/: AuthActivity.java  CoordinatesSaveStartServiceReceiver.java  FriendsActivity.java  MainActivity.java  MainApplication.java  MenuActivity.java  SplashActivity.java
app/src/main/java/com/example/stalker/mapfriends/coordinatesSave/: CoordinatesSaveService.java  CoordinatesSaveStartServiceReceiver.java  TaskSaveCoordinates.java
app/src/main/java/com/example/stalker/mapfriends/db/: DBApi.java  DBHelper.java
app/src/main/java/com/example/stalker/mapfriends/fragments/: AuthFragment.java  ContactsFragment.java  FriendsFragment.java  MapCustomFragment.java  MapsFragment.java  PrefFragment.java  SplashFragment.java
app/src/main/java/com/example/stalker/mapfriends/interfaces/: ProgressbarVisibility.java
app/src/main/java/com/example/stalker/mapfriends/message/: DataAndStatusMsg.java  DataMsg.java  RequestDataMsg.java  Status.java  StatusMsg.java
app/src/main/java/com/example/stalker/mapfriends/model/: Coor.java
app/src/main/java/com/example/stalker/mapfriends/network/: APIServerCoor.java  APIServerGetCoor.java  APIServerSendCoor.java  CoorSendBroadcast.java  CoorSendIntentService.java  CoorSendServerTask.java  CoordinatesServerLoader.java
app/src/main/java/com/example/stalker/mapfriends/services/: СoordinatesSaveService.java
app/src/main/res/animator/: fragment_hide.xml  fragment_show.xml
app/src/main/res/drawable/: background_item_friend.xml
app/src/main/res/layout/: activity_auth.xml  activity_friends.xml  activity_menu.xml  activity_splash.xml  fragment_auth.xml  fragment_contacts.xml  fragment_friends.xml  fragment_map.xml  fragment_splash.xml  item_friend.xml  toolbar.xml
app/src/main/res/values/: colors.xml  fragmentsTitleString.xml  navigationDrawerStrings.xml  strings.xml  styles.xml  toolbarTitleString.xml  vk.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: fragment_pref.xml
app/src/test/java/com/example/stalker/mapfriends/: ExampleUnitTest.java
