apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.stalker.mapfriends"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.mikepenz:materialdrawer:5.0.9'//боковое меню
    compile 'com.mikepenz:fontawesome-typeface:4.5.0.1@aar'//иконки
    compile 'com.makeramen:roundedimageview:2.2.1'//круглые,элиптические изображения
    compile 'com.vk:androidsdk:+'
    compile 'com.squareup.picasso:picasso:2.5.2' //загрузка изображений из сети
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.google.android.gms:play-services-plus:8.4.0'
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
    compile 'com.android.support:cardview-v7:+'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'//http клиент
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    //compile 'com.github.rey5137:material:1.2.2'
}
