<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/material_drawer_divider"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="50dp"
    android:layout_centerInParent="true"
    android:orientation="vertical"
    android:background="@android:drawable/dialog_holo_light_frame"
    android:id="@+id/linearLayout">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Войти через:"
        android:textSize="30dp"
        android:textColor="#FFFFFF"
        android:textStyle="italic"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="10dp"
        android:id="@+id/textAuth"
        android:background="@color/colorPrimary"
        />

    <!--
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Войти через:"
        android:textSize="25dp"
        android:textColor="@color/colorPrimary"
        android:textStyle="italic"
        android:layout_below="@id/textAuth"
        android:paddingLeft="50dp"/>

        -->

    <com.andexert.library.RippleView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/vk"
            android:id="@+id/authButton"/>
    </com.andexert.library.RippleView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Нам было лень делать свою регистрацию"
        android:textSize="15dp"
        android:textColor="#FFFFFF"
        android:textStyle="italic"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="10dp"
        android:id="@+id/textAuth2"
        android:layout_alignParentBottom="true"
        android:background="@color/vk_color"
        />


</RelativeLayout>


    </RelativeLayout>