<?xml version="1.0" encoding="utf-8"?>

<com.h6ah4i.android.materialshadowninepatch.MaterialShadowContainerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/ms9_DefaultShadowStyle"
    android:id="@+id/shadow_item_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:ms9_shadowTranslationZ="2dp"
    app:ms9_shadowElevation="6dp">

<com.andexert.library.RippleView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="6dp"
    android:layout_marginTop="6dp"
    android:layout_marginRight="6dp"
    android:layout_marginBottom="6dp">

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_item_friend"
            android:padding="16dp">

            <com.makeramen.roundedimageview.RoundedImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/ivImg"
                android:src="@drawable/img_default"
                android:scaleType="fitCenter"
                app:riv_border_width="1dip"
                app:riv_border_color="#FFFFFF"
                app:riv_mutate_background="true"
                android:layout_width="100dp"
                android:layout_height="100dp"/>

            <TextView
                android:id="@+id/tvText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_toRightOf="@+id/ivImg"
                android:layout_marginLeft="20dp"
                android:text="TextView"
                android:textColor="#FFFFFF"
                android:textSize="18dp">
            </TextView>

        </RelativeLayout>

</com.andexert.library.RippleView>

    </com.h6ah4i.android.materialshadowninepatch.MaterialShadowContainerView>