<?xml version="1.0" encoding="utf-8"?>




<com.andexert.library.RippleView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="6dp"
    android:layout_marginTop="6dp"
    android:layout_marginRight="6dp"
    android:layout_marginBottom="6dp">

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:padding="16dp">

            <com.makeramen.roundedimageview.RoundedImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/imageFriend"
                android:src="@drawable/img_default"
                android:scaleType="fitCenter"
                app:riv_border_width="1dip"
                app:riv_border_color="#FFFFFF"
                app:riv_mutate_background="true"
                android:layout_width="100dp"
                android:layout_height="100dp"/>

            <TextView
                android:id="@+id/nameFriend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_toRightOf="@+id/imageFriend"
                android:layout_marginLeft="20dp"
                tools:text="TextView"
                android:textSize="18dp">
            </TextView>

        </RelativeLayout>

</com.andexert.library.RippleView>